# site-checker

./: README  build_and_run.sh  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts
backend/src/main/kotlin/com/example/: Check.kt  Model.kt
backend/src/main/kotlin/com/example/api/: Api.kt
backend/src/main/kotlin/com/example/dao/: Dao.kt  MapDao.kt  SqlDao.kt
backend/src/main/kotlin/get/me/a/job/: Check.kt  Main.kt
backend/src/main/kotlin/get/me/a/job/api/: Api.kt  Model.kt
backend/src/main/kotlin/get/me/a/job/dao/: Dao.kt  MapDao.kt  SqlDao.kt
backend/src/test/kotlin/com/example/: JsonApiTest.kt
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  site.ts  sites.service.ts
frontend/src/app/site-add/: site-add.component.html  site-add.component.ts
frontend/src/app/site-edit/: site-edit.component.html  site-edit.component.ts
frontend/src/app/sites/: sites.component.html  sites.component.ts
