buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "com.example.JsonApiKt"

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation platform("org.http4k:http4k-bom:${http4k_version}")
    implementation "org.http4k:http4k-core"
    implementation "org.http4k:http4k-format-jackson"
    implementation "org.jetbrains.exposed:exposed-core:0.31.1"
//    implementation "org.jetbrains.exposed:exposed-dao:0.31.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.31.1"
//    implementation "org.jetbrains.exposed:exposed-java-time:0.31.1"
    implementation "com.h2database:h2:1.4.199"
    implementation 'org.slf4j:slf4j-simple:1.7.21'
    testImplementation platform("org.junit:junit-bom:${junit_version}")
    testImplementation "org.http4k:http4k-testing-hamkrest"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
}
